<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Web Development</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <h1>Daisy Rementizo</h1>
  <h3>Bachelor Of Science Information Technology</h3>
  <p>
    Web development is the process of creating and maintaining websites and web applications that run on the internet. It involves designing the layout, writing code, and ensuring that a website functions properly on different devices and browsers. Web development is usually divided into three main areas: front-end development, which focuses on the visual part of a website that users interact with; back-end development, which handles the server, databases, and application logic; and full-stack development, which combines both front-end and back-end skills. Modern web developers often use technologies such as HTML, CSS, JavaScript, and various frameworks to build fast, responsive, and user-friendly websites.
  </p>
  
  <p>This is below the button.</p>
  <img src="daisy.jpg"alt="PIC" width="500"height="350">
  <button class="btn-primary" onclick="alert('Button clicked!')">Click Here</button>
<app-root></app-root>
</body>
</html>
